Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

R:\instant_id_v12\InstantID\venv\Scripts>activate

(venv) R:\instant_id_v12\InstantID\venv\Scripts>pip freeze
absl-py==2.1.0
accelerate==0.28.0
aiofiles==23.2.1
albumentations==1.4.1
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
controlnet-aux==0.0.7
cycler==0.12.1
Cython==3.0.9
diffusers==0.26.1
easydict==1.13
einops==0.7.0
exceptiongroup==1.2.0
fastapi==0.110.0
ffmpy==0.3.2
filelock==3.13.1
flatbuffers==24.3.7
fonttools==4.50.0
fsspec==2024.3.0
gdown==5.1.0
gradio==4.21.0
gradio_client==0.12.0
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.20.2
humanfriendly==10.0
idna==3.6
imageio==2.34.0
importlib_metadata==7.0.2
importlib_resources==6.3.1
insightface==0.7.3
jax==0.4.25
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mediapipe==0.10.11
ml-dtypes==0.3.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
onnx==1.15.0
onnxruntime-gpu==1.17.1
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
orjson==3.9.15
packaging==24.0
pandas==2.2.1
peft==0.9.0
pillow==10.2.0
prettytable==3.10.0
protobuf==3.20.3
psutil==5.9.8
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
ruff==0.3.3
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
soupsieve==2.5
spaces==0.19.4
starlette==0.36.3
sympy==1.12
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.66.2
transformers==4.37.2
triton @ https://huggingface.co/MonsterMMORPG/SECourses/resolve/main/triton-2.1.0-cp310-cp310-win_amd64.whl
typer==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.28.0
wcwidth==0.2.13
websockets==11.0.3
xformers==0.0.24
zipp==3.18.1

(venv) R:\instant_id_v12\InstantID\venv\Scripts>